@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

.container {
  min-height: 100vh;
  padding: 0 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.5em 0 0;
}

.navbar {
  margin-top: 10px;
  padding: 0 2em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  .logo {
    height: 3.2em;
  }

  .navigation {
    // background-color: #35343c;
    padding: 1.2em 1.5em;
    border-radius: 17px;
    // color: white;
    letter-spacing: 0.4px;
    white-space: nowrap;

    a:not(:first-child) {
      margin-left: 1.8em;
    }
  }
}

@media only screen and (max-width: 1257px) {
  .navbar {
    margin-top: 10px;
    padding: 0 2em;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    .logo {
      margin: 0 auto;
    }

    .navigation {
      margin: 0 auto;
    }
  }
}

.main {
  padding: 8rem 0 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .hero {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    .desc {
      max-width: 600px;
      margin: 0 50px;
      h1 {
        text-align: left;
      }

      .description {
        letter-spacing: 0.4px;
        font-size: 1.3rem;
      }
    }
  }

  .services {
    background-color: #fcfaf6;
    margin: 4rem 0 0;
    padding: 8rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about {
    background-color: #323232;
    padding: 8rem 0;
    margin: 4rem 0 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
  }
}

@media only screen and (max-width: 1257px) {
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 900px;

    .desc {
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;

      h1 {
        font-size: 2.5rem;
      }
    }

    img {
      margin: 40px auto;
    }
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #262626;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #262626;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
  font-family: 'Castoro', serif;

  font-size: 1.7rem;
  text-align: center;
  max-width: 600px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin-top: 3rem;
}

.card {
  max-width: 300px;
  min-height: 230px;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  background-color: #fcfaf6;
  border-radius: 10px;
  transition: all 0.7s ease;
  background: 255, 255, 255, 0;

  // box-shadow: 0 1px 1px rgba(237, 229, 214, 0.54),
  //   0 2px 2px rgba(237, 229, 214, 0.34), 0 4px 4px rgba(237, 229, 214, 0.34),
  //   0 8px 8px rgba(237, 229, 214, 0.14), 0 16px 16px rgba(237, 229, 214, 0.14);
  // transition: color 0.15s ease, border-color 0.15s ease;

  h3 {
    font-size: 16px;
    margin: 0.6em 0;
  }
}

.card:hover {
  opacity: 1;
  background: white;
  transform: translate3d(0px, -1px, 0px);
  box-shadow: 0 0.9px 4px rgba(0, 0, 0, 0.006),
    0 2.1px 8.5px rgba(0, 0, 0, 0.008), 0 3.9px 14.1px rgba(0, 0, 0, 0.01),
    0 6.9px 22.4px rgba(0, 0, 0, 0.012), 0 13px 37.4px rgba(0, 0, 0, 0.014),
    0 31px 80px rgba(0, 0, 0, 0.02);
}

// .card:hover,
// .card:focus,
// .card:active {
//   color: #0070f3;
//   border-color: #0070f3;
// }

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
